## Interface: 30300
## Title: Questie
## Author: Aero/Schaka/Logonz/Dyaxler/Marotheit/Everyone Else
## Notes: A standalone quest helper for Wrath of the Lich King.
## Version: 1.1.1
## OptionalDeps: Cartographer, MetaMap
## SavedVariablesPerCharacter: QuestieSeenQuests, QuestieTrackedQuests, QuestieConfig, QuestieTrackerVariables

# Ace Libs
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceTab-2.0\AceTab-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceComm-2.0\AceComm-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Babble-Boss-2.2\Babble-Boss-2.2.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Tourist-2.0\Tourist-2.0.lua

# Astrolabe
Astrolabe\Load.xml

# Questie Database
Database\events.lua
Database\zone.lua
Database\lookup.lua
Database\meta.lua
Database\provided.lua
Database\npcs.lua
Database\objs.lua
Database\items.lua
Database\post.lua

# Questie
Questie.lua
Modules\QuestieCompat.lua
Modules\QuestieNotes.lua
Modules\QuestieQuest.lua
Modules\QuestieTracker.lua
Modules\QuestieArrow.lua
Questie.xml